<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.chandan/portfolio.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <u>
                        <li><a href="#">Home</a></li>
                        <li><a href="intro.html" target="blank">Introduction</a></li>
                        <li><a href="education.html" target="blank">Education</a></li>
                        <li><a href="chandu resume.pdf" target="blank">Resume</a></li>
                        <li><a href="cv.html" target="blank">CV</a></li>
                        <li><a href="https://medium.com/@CoderAshu/oibsip-internship-experience-at-oasis-infobyte-7a4ca72aa365 " target="blank">Blog</a></li>
                        <li><a href="contact.html" target="blank">Contact Me</a></li>
                    </u>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div Class="Welcome">
                <h2>WELCOME TO MY WEB PAGE!!!</h2>
            </div>
            <div class="Portfolio">
                <h1><b><u>MY PORTFOLIO</u></b></h1>
            </div>

            <div class="infocontainer">
                <div class="devPic">
                    <img src="chandu.jpg" height="270.9px" alt="My pic">

                </div>
                <div class="devInfo">
                    <div class="Hello">
                        <h1>Hi</h1>
                    </div>
                    <div name>
                        <h2>Myself  <u>CHANDAN KUMAR PASWAN</u></h2>
                    </div>
                    <div>
                        <h3><u>Developer</u>,<u> Enterpreneur</u>, <u>Coder</u></h3>
                    </div>
                    <br>
                    <div class="buttons">

                        <a href="/contact.html" target="blank"><button>Contact Me</button></a>
                        <a href="/cv.txt" target="blank"><button>Download CV</button></a>
                        <a href="/MY RESUME 1.pdf" target="blank"><button>Download Resume</button></a>

                    </div>
                </div>


            </div>

        </div>
    </div>
</body>
</html>